<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Options"
    android:background="@drawable/asteroidspace">

    <TextView
        android:id="@+id/boardSizeTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/settings"
        android:textColor="#FFFFFF"
        android:textSize="46sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/erasebtn"
        android:layout_width="214dp"
        android:layout_height="76dp"
        android:layout_marginStart="460dp"
        android:layout_marginLeft="460dp"
        android:layout_marginBottom="32dp"
        android:background="#84CDD6"
        android:fontFamily="sans-serif"
        android:text="@string/erase_times_played"
        android:textColor="#3F51B5"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNumAsteroids"
        android:layout_width="214dp"
        android:layout_height="76dp"
        android:layout_marginStart="460dp"
        android:layout_marginLeft="460dp"
        android:layout_marginBottom="136dp"
        android:background="#84CDD6"
        android:fontFamily="sans-serif"
        android:text="Choose Asteroids"
        android:textColor="#3F51B5"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBoardSize"
        android:layout_width="214dp"
        android:layout_height="76dp"
        android:layout_marginStart="460dp"
        android:layout_marginLeft="460dp"
        android:layout_marginBottom="236dp"
        android:background="#84CDD6"
        android:fontFamily="sans-serif"
        android:text="Choose Board Size"
        android:textColor="#3F51B5"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>